version: "3.9"
services:
  sample:
    image: go-docker-sample:latest
    container_name: go-docker-sample
    hostname: go-docker-sample
    ports:
      - "8080:8080"
    environment: 
        SERVER_PORT: 8080